1499581037156	Rename local variable 'carDetailsDTO'
1499581111622	Rename local variable 'carDetailsDTO'
1499581218341	Rename type 'CarDetailsImp'
1499581236516	Rename type 'CarImp'
1499581263441	Rename type 'CarService'
1499581277850	Rename type 'CarDetailsService'
1499581333376	Rename type 'CarDetailsRepository'
1499581468442	Rename local variable 'carDetailsDTO'
1499581793690	Rename local variable 'carDetails'
1499581820330	Rename local variable 'newCarDetailsDTO'
1499581856563	Rename local variable 'newCarDetailsDTO'
1499581866646	Rename local variable 'newCardetails'
1499582368256	Rename method 'saveCardetails'
1499586496791	Rename method 'createImagePath'
1499587639758	Rename local variable 'newCardetails'
1499588505606	Rename method 'generateImagePath'
1499621574307	Rename local variable 'pic1'
1499621588890	Rename local variable 'in1'
1499621597958	Rename local variable 'bImageFromConvert1'
1499621646979	Rename field 'photoDirectoty'
1499621703993	Rename field 'profilePicDirectoty'
1499621710006	Rename field 'carDirectoty'
