<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_list">

    <include layout="@layout/top_menu" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/transparent_black_50"
        android:id="@+id/recycleViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout >