<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list">

    <include layout="@layout/top_menu" />

    <AutoCompleteTextView
        android:textColor="@color/black"
        android:layout_weight="0.1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/autoFrom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_round_corners"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|start"
        android:hint="FROM"
        android:paddingLeft="10dp" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_black_50" />

    <AutoCompleteTextView
        android:textColor="@color/black"
        android:layout_weight="0.1"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/autoTo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/square_corners"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|start"
        android:hint="TO"
        android:paddingLeft="10dp" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_black_50" />

    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/square_corners"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|start"
        android:hint="DATE"
        android:paddingLeft="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_50" />

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/square_corners"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|start"
            android:hint="TIME"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_black_50" />

    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:clickable="false"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:hint="SEAT AVAILABLE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/square_corners"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_50" />

        <EditText
            android:inputType="number"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:id="@+id/txtSeatAvailable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/square_corners"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_black_50" />

    <EditText
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_weight="0.1"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_round_corners"
        android:gravity="center_vertical|start"
        android:hint="CONTACT DETAILS"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.sdsmdg.harjot.crollerTest.Croller
            android:layout_margin="20dp"
            android:id="@+id/croller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
           />

        <TextView
            android:background="@drawable/round"
            android:gravity="center"
            android:textColor="@color/endColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtPrice"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="@+id/croller"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>
</LinearLayout>
