<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llMain"
        android:background="@color/transparent_black_50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical|left"
            android:text="test"
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:foregroundGravity="center"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_show_animation="@animator/jump_from_down"
        fab:menu_fab_hide_animation="@animator/jump_to_down">

        <com.github.clans.fab.FloatingActionButton
            android:foregroundGravity="center"
            fab:fab_label="@string/floating_menu_passenger_call"
            fab:fab_size="mini"
            android:src="@drawable/icon_call"
            android:id="@+id/fabCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

        <com.github.clans.fab.FloatingActionButton
            android:foregroundGravity="center"
            fab:fab_label="@string/floating_menu_passenger_message"
            fab:fab_size="mini"
            android:src="@drawable/icon_chat_sub"
            android:id="@+id/fabMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>