<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/llMainProfile"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/top_menu" />

    <Spinner
        android:background="@color/transparent_black_50"
        android:textAlignment="center"
        android:spinnerMode="dialog"
        android:id="@+id/spinnerRequestStatus"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:divider="@android:color/transparent"
        android:background="@color/transparent_black_50"
        android:layout_weight="0.8"
        android:scrollbars="none"
        android:id="@+id/sLvManageRequest"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>