<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id="@+id/imgViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/logo_background"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/transparent_white_50" />

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/txtLabel"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/txtData"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgViewCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

</FrameLayout>