<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <rode1lift.ashwin.uomtrust.mu.rod1lift.SwipeView.SwipeRevealLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_weight="1"
                android:background="@color/transparent_white_50"
                android:id="@+id/llAcceptRequest"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAccept"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_check"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:foreground="@color/transparent_black_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="@color/transparent_white_50"
                android:id="@+id/llDeleteRequest"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_bin_close_red"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRequestDetails"
            android:background="@color/transparent_black_50"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:layout_margin="3dp"
                android:background="@color/white"
                android:id="@+id/imgCarPic"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="30dp">

                   <TextView
                       android:textColor="@color/white"
                       android:gravity="center_vertical|left"
                       android:id="@+id/txtFrom"
                       android:layout_weight="0.6"
                       android:text="FROM:"
                       android:layout_width="0dp"
                       android:layout_height="match_parent" />

                   <TextView
                       android:textColor="@color/white"
                       android:id="@+id/txtDate"
                       android:gravity="center_vertical|right"
                       android:layout_weight="0.4"
                       android:text="DATE:"
                       android:layout_width="0dp"
                       android:layout_height="match_parent" />

               </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_vertical|left"
                        android:layout_weight="0.6"
                        android:text="TO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_vertical|right"
                        android:id="@+id/txtSeatAvailable"
                        android:layout_weight="0.4"
                        android:text="SEATS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/txtTo"
                        android:gravity="center_vertical|left"
                        android:layout_weight="0.6"
                        android:text="TO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_vertical|right"
                        android:id="@+id/txtPrice"
                        android:layout_weight="0.4"
                        android:text="PRICE:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </rode1lift.ashwin.uomtrust.mu.rod1lift.SwipeView.SwipeRevealLayout>

</LinearLayout >