<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent_black_50"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:id="@+id/imgCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_background"/>

</LinearLayout>