<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:scrollIndicators="top">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLabelHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25dp"
                        android:layout_weight=".4"
                        android:gravity="left|center_vertical"
                        android:hint="@string/activity_profile_name_hint"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/eTxtFullName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_toEndOf="@+id/txtLabelHeader"
                        android:layout_weight=".5"
                        android:background="#00000000"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/accent_material_light"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/imgClear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toEndOf="@id/eTxtPlateNum"
                        android:layout_weight=".1"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_clear"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_main"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.33"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

                <TextView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/txtDone"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="DONE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>