<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTopMenu"
    android:background="@color/transparent_white_50"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tint="@color/colorPrimary"
        android:rotation="180"
        android:src="@drawable/icon_right" />

    <TextView
        android:id="@+id/txtMenuHeader"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.65"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtDone"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="DONE"/>


</LinearLayout>