<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="MAP" />
        <item
            android:id="@+id/nav_create_trip"
            android:icon="@drawable/icon_add_trip"
            android:title="CREATE TRIP" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/icon_manage"
            android:title="MANAGE REQUEST" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icon_history"
            android:title="HISTORY" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
